; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
; lib_deps = exothink/eXoCAN@^1.0.3

lib_deps = 
	AS5600=https://github.com/Seeed-Studio/Seeed_Arduino_AS5600.git

upload_flags = -c set CPUTAPID 0x1ba01477

platform_packages = framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32
